JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3"
			"$columnConstraints": "[260:260,fill]"
			"$rowConstraints": "[grow]"
		} ) {
			name: "panel1"
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea1"
				"opaque": false
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,grow"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 55, 75 )
			"size": new java.awt.Dimension( 470, 85 )
		} )
	}
}
