JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[260,fill][260,fill][fill]"
			"$rowConstraints": "[][][][][][][][][][][][]"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fillx,hidemode 3"
				"$columnConstraints": "[fill]"
				"$rowConstraints": "[225]"
			} ) {
				name: "panel13"
				"border": &SoftBevelBorder0 new javax.swing.border.SoftBevelBorder( 1, null, null, null, null )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 1 12,aligny top,growy 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill,hidemode 3"
				"$columnConstraints": "[fill]"
				"$rowConstraints": "[179]"
			} ) {
				name: "panel14"
				"border": #SoftBevelBorder0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0 1 12,aligny top,growy 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill,hidemode 3,aligny top"
				"$columnConstraints": "[fill]"
				"$rowConstraints": "[][][]"
			} ) {
				name: "panel16"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fillx,hidemode 3"
					"$columnConstraints": "[fill]"
					"$rowConstraints": "[]"
				} ) {
					name: "panel17"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button9"
						"text": "text"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill,hidemode 3"
					"$columnConstraints": "[fill]"
					"$rowConstraints": "[]"
				} ) {
					name: "panel19"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button10"
						"text": "text"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill,hidemode 3"
					"$columnConstraints": "[fill]"
					"$rowConstraints": "[]"
				} ) {
					name: "panel18"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button11"
						"text": "text"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0 1 12,aligny top,growy 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[260,fill][261,fill][260,fill]"
				"$rowConstraints": "[]0[]0"
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fillx,hidemode 3"
					"$columnConstraints": "[fill][fill]"
					"$rowConstraints": "0[]0"
				} ) {
					name: "panel2"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "fillx,hidemode 3"
						"$columnConstraints": "[fill]"
						"$rowConstraints": "0[]0"
					} ) {
						name: "panel4"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"text": "text"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0,growx"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "fillx,hidemode 3"
						"$columnConstraints": "[fill]"
						"$rowConstraints": "0[]0"
					} ) {
						name: "panel5"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button2"
							"text": "text"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fillx,hidemode 3"
					"$columnConstraints": "[fill][fill]"
					"$rowConstraints": "[49]"
				} ) {
					name: "panel10"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "fillx,hidemode 3"
						"$columnConstraints": "[fill]"
						"$rowConstraints": "[]"
					} ) {
						name: "panel11"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button8"
							"text": "text"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0,growx"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "fillx,hidemode 3"
						"$columnConstraints": "[fill]"
						"$rowConstraints": "[]"
					} ) {
						name: "panel12"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button7"
							"text": "text"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fillx,hidemode 3"
					"$columnConstraints": "[fill][fill]"
					"$rowConstraints": "0[]0"
				} ) {
					name: "panel7"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "fillx,hidemode 3"
						"$columnConstraints": "[fill]"
						"$rowConstraints": "[]"
					} ) {
						name: "panel8"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button5"
							"text": "text"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "fillx,hidemode 3"
						"$columnConstraints": "[fill]"
						"$rowConstraints": "[]"
					} ) {
						name: "panel9"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button6"
							"text": "text"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 10 3 2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 780, 305 )
		} )
	}
}
