JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3"
			"$columnConstraints": "[55:83,fill][251:340,fill]"
			"$rowConstraints": "[30:28][196:182][42:56]"
		} ) {
			name: "panel1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 190, 85 )
			"size": new java.awt.Dimension( 465, 315 )
		} )
	}
}
